# store-mart-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shop_mart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shop_mart/: MainActivity.java
app/src/main/java/com/shop_mart/activities/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/shop_mart/adapters/: ShopAdapter.java  TabAdapter.java
app/src/main/java/com/shop_mart/constants/: Constant.java
app/src/main/java/com/shop_mart/fragments/: HomeFragment.java  MapViewFragment.java  StoreFragment.java
app/src/main/java/com/shop_mart/listeners/: CurrentLocationListener.java
app/src/main/java/com/shop_mart/location/: LocationTracker.java
app/src/main/java/com/shop_mart/model/: ShopModel.java  SignUpModel.java
app/src/main/java/com/shop_mart/perferences/: AppPreferences.java
app/src/main/java/com/shop_mart/receivers/: CurrentLocationReceiver.java  LocationReceiver.java
app/src/main/java/com/shop_mart/services/: FetchAddressIntentService.java  LocationService.java
app/src/main/java/com/shop_mart/trackers/: SettingsLocationTracker.java
app/src/main/java/com/shop_mart/utils/: AppUtils.java  EmptyRecyclerView.java
app/src/main/res/drawable/: border_btn.xml  button_bg.xml  circle_shape.xml  rounded_corner_map.xml  spinner_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  content_main.xml  fragment_home.xml  fragment_map_view.xml  fragment_store.xml  loading.xml  store_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/shop_mart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
