<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shop_mart.fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sortText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sorted By:"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#809e41"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"/>
            <TextView
                android:id="@+id/mostFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Most Favorite"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/sortText"
                android:textColor="#809e41"
                android:paddingLeft="160dp"
                android:paddingTop="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_foreground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="@dimen/padd_10"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="@dimen/thumbnail"
                android:layout_height="@dimen/thumbnail"
                android:layout_marginRight="@dimen/activity_padding_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/baby_clean"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/thumbnail"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:textColor="@color/item_name"
                android:textSize="17dp"
                android:text="Simple"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/thumbnail"
                android:textColor="@color/description"
                android:textSize="12dp"
                android:text="Simple"/>
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/thumbnail"
                android:textColor="@color/primary_color"
                android:textSize="12dp"
                android:paddingTop="20sp"
                android:text="N200"/>



        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
