<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12th June 2017"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01:10pm"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/streetNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="32 Items"
            android:textSize="15sp" />
        <!--<TextView-->
            <!--android:id="@+id/totalAmount"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="N2,346.00"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="15sp" />-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1.5dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:background="#EBEBEB" />-->
    </LinearLayout>

</LinearLayout>